<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dahye's Portfolio</title>
  <meta name="description" content="portfolio for dahye" />
  <meta name="author" content="Dahye" />
  <link rel="icon" type="image/png" href="imgs/favicon.png" />
  <script 
    src="https://kit.fontawesome.com/ee3ca32aee.js" crossorigin="anonymous">
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script src="main.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar__logo">
      <i class="fab fa-diaspora"></i>
      <a href="#">Dahye</a>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__menu__item active">Home</li>
      <li class="navbar__menu__item">About</li>
      <li class="navbar__menu__item">Skills</li>
      <li class="navbar__menu__item">My work</li>
      <li class="navbar__menu__item">Testimonials</li>
      <li class="navbar__menu__item">Contact</li>
    </ul>
  </nav>
  
  <!-- Home -->
  <section id="home">
    <img src="imgs/profile.jpg" alt="Dahye's profile photo" class="home__avatar" />
    <h1 class="home__title">Hello,<br />I'm FrontEnd Developer</h1>
    <h2 class="home__description">신입 프론트엔드 개발자 양다혜입니다.</h2>
    <button class="home__contact">Contact Me</button>
  </section>

  <!-- About -->
  <section id="about" class="section">
    <h1>About me</h1>
    <p>안녕하세요! Front-End 직무를 희망하는 양다혜입니다.<br />
      '의도적 연습'을 통해 코드 베이스 및 프로덕트 품질에 많은 시간을 쓰려고 하며, 공유하며 학습하는 것이 가장 빠
      른 성장의 방법이라고 생각합니다.<br />
      문제 해결보다는 해결 과정에 관심이 많으며, 최대한 시간을 밀도있게 사용하려고 노력합니다.</p>
    <div class="about__majors">
      <div class="major">
        <div class="major__icon">
          <i class="fab fa-html5"></i>
        </div>
        <h2 class="major__title">Front-end</h2>
        <p class="major__description">HTML, CSS, Javascript, Typescript, ReactJS</p>
      </div>
      <div class="major">  
        <div class="major__icon">
          <i class="fa-solid fa-server"></i>
        </div>
        <h2 class="major__title">Back-end</h2>
        <p class="major__description">NodeJS, Docker, MySQL</p>
      </div>
      <div class="major">
        <div class="major__icon">
          <i class="fa-solid fa-comments"></i>
        </div>
        <h2 class="major__title">Communication</h2>
        <p class="major__description">GitHub, Notion, Discord, Slack</p>
      </div>
    </div>
    <div class="about__jobs">
      <div class="job">
        <img src="imgs/jobs/sch_logo.jpg" alt="sch" class="job__logo">
      <div class="job__description">
        <p class="job__name">순천향대학교 컴퓨터소프트웨어공학과 졸업</p>
        <p class="job__period">2018.03 - 2022.02</p>
      </div>
      </div>
      <div class="job">
        <img src="imgs/jobs/wanted_logo.png" alt="wanted" class="job__logo">
      <div class="job__description">
        <p class="job__name">원티드 프리온보딩 프론트엔드 코스 이수</p>
        <p class="job__period">2022.01 - 2022.03</p>
      </div>
    </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="section">
    <h1>Skills</h1>
    <h2>Skills & Attributes</h2>
    <p>Experience with all phases of the software life-cycle. Passion for learning new technologies. Capable of working within a team environment and independently. Ability to plan and time schedule, work under strict time pressure and adapt quickly when needed.</p>
    <div class="skillset">
      <div class="skillset__left">
        <h3 class="skillset__title">Skills</h3>
        <div class="skill">
          <div class="skill_description">
            <span>HTML</span>
            <span>90%</span>
          </div>
          <div class="skill__bar">
            <div class="skill_value"></div>
          </div>
          <div class="skill_description">
            <span>CSS</span>
            <span>90%</span>
          </div>
          <div class="skill__bar">
            <div class="skill_value"></div>
          </div>
          <div class="skill_description">
            <span>Javascript</span>
            <span>90%</span>
          </div>
          <div class="skill__bar">
            <div class="skill_value"></div>
          </div>
          <div class="skill_description">
            <span>Typescript</span>
            <span>90%</span>
          </div>
          <div class="skill__bar">
            <div class="skill_value"></div>
          </div>
          <div class="skill_description">
            <span>React</span>
            <span>90%</span>
          </div>
          <div class="skill__bar">
            <div class="skill_value"></div>
          </div>
        </div>
      </div>
      <div class="skillset__right">
        <div class="tools">
          <h3 class="skillset__title">Tools</h3>
          <ul class="tools__list">
            <li><span>Visual Studio Code</span></li>
            <li><span>IntelliJ</span></li>
            <li><span>Visual Studio</span></li>
            <li><span>GitHub</span></li>
            <li><span>Slack</span></li>
            <li><span>Notion</span></li>
          </ul>
        </div>
        <div class="etc">
          <h3 class="skillset__title">Etc</h3>
            <ul class="etc__list">
              <li><span>Git</span></li>
              <li><span>Figma</span></li>
            </ul> 
        </div>
      </div>
    </div>
  </section>

  <!-- Work -->
  <section id="work" class="section">
    <h1>My work</h1>
    <h3>Projects</h3>
    <div class="work__categories">
      <button class="category__btn">All<span class="category__count">8</span></button>
      <button class="category__btn">Personal<span class="category__count">3</span></button>
      <button class="category__btn">Team</button>
    </div>
    <div class="work__projects">
      <a href="" class="project" target="blank">
        <img class="project__img" src="" alt="">
        <div class="project__description">
          <h3>프로젝트명</h3>
          <span>사용 기술 스택</span>
        </div>
      </a>
    </div>

  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="section">
    <h1>Testimonials</h1>
    <h3>See what they say about me</h3>
    <div class="testimonials">
      <div class="testimonial">
        <img src="imgs/testimonial/people1.jpg" alt="" class="testimonial__avatar" />
        <div class="testimonial__speech-bubble">
          <p>
            동료의 평가
          </p>
          <p class="name"><a href="">Ellie</a> / Samsung</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h1 class="contact__title">Let's talk</h1>
    <h2 class="contact__email">dahyezzang1679@naver.com</h2>
    <div class="contact__links">
      <a href="https://github.com/dahye-program" target="blank">
        <i class="fa fa-linkedin-square"></i>
      </a>
    </div>
    <p class="contact__right">
      2022 Dahye - All rights reserved
    </p>
  </section>
</body>
</html>